# command_info API命令信息
# command_info fields
commandInfo.id=Id
commandInfo.parentId=Parent Id
commandInfo.code=Code
commandInfo.value=Value
commandInfo.orderNumber=Order Number
commandInfo.pkgName=Pkg Name
commandInfo.path=Path
commandInfo.enable=Enable
commandInfo.inlet=Inlet
commandInfo.discard=Discard

# command_info field tips
commandInfo.id.tip=Record number in the database.
commandInfo.parentId.tip=Enter the Parent Id.
commandInfo.code.tip=Enter the Code.
commandInfo.value.tip=Enter the Value.
commandInfo.orderNumber.tip=Enter the Order Number.
commandInfo.pkgName.tip=Enter the Pkg Name.
commandInfo.path.tip=Enter the Path.
commandInfo.enable.tip=Enter the Enable.
commandInfo.inlet.tip=Enter the Inlet.
commandInfo.discard.tip=Enter the Discard.

# command_info field validator tips
commandInfo.parentId.error=Parent Id is required.
commandInfo.code.error=Code is required.
commandInfo.value.error=Value is required.
commandInfo.orderNumber.error=Order Number is required.
commandInfo.pkgName.error=Pkg Name is required.
commandInfo.path.error=Path is required.
commandInfo.enable.error=Enable is required.
commandInfo.inlet.error=Inlet is required.
commandInfo.discard.error=Discard is required.

# command_info field ordering
commandInfo.id.asc=Id ASC
commandInfo.id.desc=Id DESC
commandInfo.parentId.asc=Parent Id ASC
commandInfo.parentId.desc=Parent Id DESC
commandInfo.code.asc=Code ASC
commandInfo.code.desc=Code DESC
commandInfo.value.asc=Value ASC
commandInfo.value.desc=Value DESC
commandInfo.orderNumber.asc=Order Number ASC
commandInfo.orderNumber.desc=Order Number DESC
commandInfo.pkgName.asc=Pkg Name ASC
commandInfo.pkgName.desc=Pkg Name DESC
commandInfo.path.asc=Path ASC
commandInfo.path.desc=Path DESC
commandInfo.enable.asc=Enable ASC
commandInfo.enable.desc=Enable DESC
commandInfo.inlet.asc=Inlet ASC
commandInfo.inlet.desc=Inlet DESC
commandInfo.discard.asc=Discard ASC
commandInfo.discard.desc=Discard DESC

