# menu_info API菜单信息
# menu_info fields
menuInfo.id=Id
menuInfo.parentId=Parent Id
menuInfo.code=Code
menuInfo.value=Value
menuInfo.orderNumber=Order Number
menuInfo.pkgName=Pkg Name
menuInfo.path=Path
menuInfo.enable=Enable
menuInfo.discard=Discard

# menu_info field tips
menuInfo.id.tip=Record number in the database.
menuInfo.parentId.tip=Enter the Parent Id.
menuInfo.code.tip=Enter the Code.
menuInfo.value.tip=Enter the Value.
menuInfo.orderNumber.tip=Enter the Order Number.
menuInfo.pkgName.tip=Enter the Pkg Name.
menuInfo.path.tip=Enter the Path.
menuInfo.enable.tip=Enter the Enable.
menuInfo.discard.tip=Enter the Discard.

# menu_info field validator tips
menuInfo.parentId.error=Parent Id is required.
menuInfo.code.error=Code is required.
menuInfo.value.error=Value is required.
menuInfo.orderNumber.error=Order Number is required.
menuInfo.pkgName.error=Pkg Name is required.
menuInfo.path.error=Path is required.
menuInfo.enable.error=Enable is required.
menuInfo.discard.error=Discard is required.

# menu_info field ordering
menuInfo.id.asc=Id ASC
menuInfo.id.desc=Id DESC
menuInfo.parentId.asc=Parent Id ASC
menuInfo.parentId.desc=Parent Id DESC
menuInfo.code.asc=Code ASC
menuInfo.code.desc=Code DESC
menuInfo.value.asc=Value ASC
menuInfo.value.desc=Value DESC
menuInfo.orderNumber.asc=Order Number ASC
menuInfo.orderNumber.desc=Order Number DESC
menuInfo.pkgName.asc=Pkg Name ASC
menuInfo.pkgName.desc=Pkg Name DESC
menuInfo.path.asc=Path ASC
menuInfo.path.desc=Path DESC
menuInfo.enable.asc=Enable ASC
menuInfo.enable.desc=Enable DESC
menuInfo.discard.asc=Discard ASC
menuInfo.discard.desc=Discard DESC

