# module_info API模块信息
# module_info fields
moduleInfo.id=Id
moduleInfo.parentId=Parent Id
moduleInfo.code=Code
moduleInfo.value=Value
moduleInfo.orderNumber=Order Number
moduleInfo.pkgName=Pkg Name
moduleInfo.path=Path
moduleInfo.enable=Enable
moduleInfo.inletUri=Inlet Uri
moduleInfo.discard=Discard

# module_info field tips
moduleInfo.id.tip=Record number in the database.
moduleInfo.parentId.tip=Enter the Parent Id.
moduleInfo.code.tip=Enter the Code.
moduleInfo.value.tip=Enter the Value.
moduleInfo.orderNumber.tip=Enter the Order Number.
moduleInfo.pkgName.tip=Enter the Pkg Name.
moduleInfo.path.tip=Enter the Path.
moduleInfo.enable.tip=Enter the Enable.
moduleInfo.inletUri.tip=Enter the Inlet Uri.
moduleInfo.discard.tip=Enter the Discard.

# module_info field validator tips
moduleInfo.parentId.error=Parent Id is required.
moduleInfo.code.error=Code is required.
moduleInfo.value.error=Value is required.
moduleInfo.orderNumber.error=Order Number is required.
moduleInfo.pkgName.error=Pkg Name is required.
moduleInfo.path.error=Path is required.
moduleInfo.enable.error=Enable is required.
moduleInfo.inletUri.error=Inlet Uri is required.
moduleInfo.discard.error=Discard is required.

# module_info field ordering
moduleInfo.id.asc=Id ASC
moduleInfo.id.desc=Id DESC
moduleInfo.parentId.asc=Parent Id ASC
moduleInfo.parentId.desc=Parent Id DESC
moduleInfo.code.asc=Code ASC
moduleInfo.code.desc=Code DESC
moduleInfo.value.asc=Value ASC
moduleInfo.value.desc=Value DESC
moduleInfo.orderNumber.asc=Order Number ASC
moduleInfo.orderNumber.desc=Order Number DESC
moduleInfo.pkgName.asc=Pkg Name ASC
moduleInfo.pkgName.desc=Pkg Name DESC
moduleInfo.path.asc=Path ASC
moduleInfo.path.desc=Path DESC
moduleInfo.enable.asc=Enable ASC
moduleInfo.enable.desc=Enable DESC
moduleInfo.inletUri.asc=Inlet Uri ASC
moduleInfo.inletUri.desc=Inlet Uri DESC
moduleInfo.discard.asc=Discard ASC
moduleInfo.discard.desc=Discard DESC

